;Arquivo de configuração
;Settings File

[#]
priority =
ordering = 
[Title]
priority = 23
ordering = ASC
[Author]
priority = 2
ordering = DESC
[Edition Year]
priority = 1
ordering = DESC
